Views/MainWindow.xaml

<Window x:Class="Gerenciador_de_veículos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gerenciador_de_veículos"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Gerenciador de veículos"
        Height="680" 
        Width="1024"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        >
    <Border CornerRadius="5" Background="#001b8f">
        <Grid Margin="3" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Button Name="BtnBack" Click="BtnBack_Click" Width="40" Height="40" HorizontalAlignment="Left" Padding="0" Margin="16 0 0 0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Visibility="Collapsed">
                <materialDesign:PackIcon
                    Kind="ArrowLeft"
                    Width="32"
                    Height="32"
                    Foreground="White"
                    />
            </Button>
            <Button Name="btnNotification" MouseEnter="BtnNotification_MouseEnter" MouseLeave="BtnNotification_MouseLeave" Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 16 0" Height="40" Width="40" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="0">
                <materialDesign:PackIcon
                    Kind="Notifications"
                    Width="24"
                    Height="24"
                    Foreground="White"
                    />
            </Button>
            
            <!--Main grid-->
            <Grid Name="MainGrid" Grid.Row="1"  Margin="0 0 0 0">
                <Grid  Name="InitialGrid"  Width="850" Height="450" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 128 0 0">
                    <StackPanel Name="InitialButtons" Orientation="Horizontal" Visibility="Visible" Margin="0 0 0 128" >
                        <Border Name="btnVeichlesBorder" CornerRadius="15" Width="280" Height="250" Margin="4 0">
                            <Button Name="btnVehicles" Click="BtnVehicles_Click" MouseEnter="MainWindow_MouseEnter" MouseLeave="MainWindow_MouseLeave" Width="275" Height="245" Padding="0" Margin="0" Background="#0086FF" BorderBrush="#0086FF">
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:PackIcon
                                        Kind="Engine"
                                        Width="120"
                                        Height="120"
                                        Margin="4 0 0 0"
                                        Foreground="White"
                                        />
                                    <Label Content="Veículos" HorizontalAlignment="Center" Foreground="White" FontFamily="NotoSans" FontSize="32"/>
                                </StackPanel>
                            </Button>
                        </Border>

                        <Border Name="btnTollBorder" CornerRadius="15" Width="280" Height="250" Margin="4 0">
                            <Button Name="btnToll" Click="btnToll_Click" MouseEnter="MainWindow_MouseEnter" MouseLeave="MainWindow_MouseLeave" Width="275" Height="245" Padding="0" Margin="0" Background="#0086FF" BorderBrush="#0086FF">
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:PackIcon
                                        Kind="Money"
                                        Width="120"
                                        Height="120"
                                        Margin="4 0 0 0"
                                        Foreground="White"
                                        />
                                    <Label Content="Pedágio" HorizontalAlignment="Center" Foreground="White" FontFamily="NotoSans" FontSize="32"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border Name="btnActionsBorder" CornerRadius="15" Width="280" Height="250" Margin="4 0 ">
                            <Button Name="btnActions" Click="btnActions_Click" MouseEnter="MainWindow_MouseEnter" MouseLeave="MainWindow_MouseLeave" Width="275" Height="245" Padding="0" Margin="0" Background="#0086FF" BorderBrush="#0086FF">
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:PackIcon
                                        Kind="Play"
                                        Width="120"
                                        Height="120"
                                        Margin="0 0 0 0"
                                        Foreground="White"
                                        />
                                    <Label Content="Ações" HorizontalAlignment="Center" Foreground="White" FontFamily="NotoSans" FontSize="32"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </StackPanel>
                </Grid>
                
                <!--Vehicles Options Grid-->
                <Grid Name="VehiclesGrid" Width="800" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                
                <!--Vehicles LisView-->
                <Grid Name="VehiclesViewGrid" Width="900" Height="500" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                
                <!--Actions Options Grid-->
                <Grid Name="ActionGrid" Width="800" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                
                <!--Toll Options Grid-->
                <Grid Name="ToolGrid" Width="800" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
                
            </Grid>
            <!--Label actions-->
            <Label Name="lblActions" Width="1000" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0 48 0 0" FontFamily="NotoSans" FontWeight="Medium" FontSize="32" Foreground="White" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed" />
            
            <!--Notification grid-->
            <Grid Name="NotificationsGrid" Grid.RowSpan="2" Background="Black" Opacity="0.5" Width="270" Height="250" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 48 32 0" Visibility="Collapsed"/>

        </Grid>
    </Border>
</Window>
